; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
extra_scripts = pre:scripts/find_Jumperless_upload.py, post:scripts/extra_script.py
monitor_speed = 256000
monitor_port = /dev/cu.usbmodem01 ; change this to your serial port
#debug_tool = picoprobe
#debug_port = /dev/cu.usbmodem1302
#upload_protocol = picoprobe
build_flags = 
	-DUSE_TINYUSB
	-DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
	
	-Iinclude/


[env:pico]
board = pico
lib_deps = 
	powerbroker2/SafeString@^4.1.27
	adafruit/Adafruit INA219@^1.2.1
	robtillaart/INA219@^0.1.3
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit NeoPixel@^1.11.0
	robtillaart/MCP_DAC@^0.2.0
	
	
